# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MixStreamHelper.h \
    ./PicDownHelper.h \
    ./SxbServerHelper.h \
    ./Util.h \
    ./stdafx.h \
    ./DeviceTest.h \
    ./WndList.h \
    ./Register.h \
    ./NetworkHelper.h \
    ./RoomListItem.h \
    ./VideoRender.h \
    ./MainWindow.h \
    ./Live.h \
    ./json/json-forwards.h \
    ./json/json.h
SOURCES += ./DeviceTest.cpp \
    ./Live.cpp \
    ./main.cpp \
    ./MainWindow.cpp \
    ./MixStreamHelper.cpp \
    ./NetworkHelper.cpp \
    ./PicDownHelper.cpp \
    ./Register.cpp \
    ./RoomListItem.cpp \
    ./stdafx.cpp \
    ./SxbServerHelper.cpp \
    ./Util.cpp \
    ./VideoRender.cpp \
    ./WndList.cpp \
    ./json/jsoncpp.cpp
FORMS += ./MainWindow.ui \
    ./Live.ui \
    ./Register.ui \
    ./RoomListItem.ui \
    ./WndList.ui \
    ./DeviceTest.ui
RESOURCES += res.qrc
